{
  "schemaVersion": 1,
  "id": "mirage",
  "version": "${version}",
  "name": "Ryne Client",
  "description": "Client-side visual mod. Paints builds, Litematica schematics and map art into your own copy of the world, and can rig what your dispensers appear to produce. Everything is on your screen only \u2014 nothing is sent to the server and nobody else sees any of it.",
  "authors": ["Skullzzcoder"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.skullzz.mirage.Mirage"],
    "client": ["dev.skullzz.mirage.client.MirageClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "${minecraft_depend}",
    "java": ">=21"
  }
}
